@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Rubik:wght@500&display=swap')

@import 'base/_variables'
@import 'base/_mexins'

*
    box-sizing: border-box
    font-family: 'Inter', sans-serif
    font-family: 'Rudik', sans-serif
    margin: 0
    padding: 0

.container
    width: 1140px
    margin: 0 auto

@import 'blocks/_promo'


