.promo
    background: linear-gradient(222.26deg, #3B1D60 1.22%, #040D3E 106.28%)
    padding: 79px 0 0 0
    &__header
        display: flex
        justify-content: space-between
        height: 36px
        &-btn
            .sign_in
                width: 112px
                height: 36px
                border-radius: 4px
                border: 1px solid $second_main-color
                background-color: rgba(0, 0, 0, 0)
                cursor: pointer
                font-weight: 500
                font-size: 12px
                line-height: 20px
                text-align: center
                text-transform: uppercase
                color: $second_main-color
                margin-right: 15px
            .sign_up
                width: 112px
                height: 36px
                border: none
                border-radius: 4px
                background-color: $second_main-color
                cursor: pointer
                font-weight: 500
                font-size: 12px
                line-height: 20px
                text-align: center
                text-transform: uppercase
                color: #fff
    &__logo
        margin-right: 44px
    &__wrapper
        display: flex
        align-items: center
        ul
            display: flex
            li
                list-style-type: none
                margin-right: 29px
                &:nth-child(5)
                    margin: 0
                .link
                    text-decoration: none
                    font-size: 12px
                    line-height: 20px
                    text-transform: uppercase
                    color: #B5B5B5
    &__main
        display: flex
        margin-top: 110px
    &__title
        margin-top: 28px
        width: 531px
        height: 150px
        font-weight: 700
        font-size: 44px
        line-height: 50px
        color: #99EFD0
    &__subtitle
        margin-top: 22px
        width: 468px
        height: 44px
        font-size: 18px
        line-height: 22px
        color: #8476AA
    &__information
        margin-top: 40px
        .learn-more
            width: 157px
            height: 46px
            border: none
            border-radius: 4px
            background-color: $second_main-color
            cursor: pointer
            font-weight: 500
            font-size: 12px
            line-height: 20px
            text-align: center
            text-transform: uppercase
            color: #fff
            margin-right: 15px
        .demo
            width: 157px
            height: 46px
            border-radius: 4px
            border: 1px solid $second_main-color
            background-color: rgba(0, 0, 0, 0)
            cursor: pointer
            font-weight: 500
            font-size: 12px
            line-height: 20px
            text-align: center
            text-transform: uppercase
            color: $second_main-color
    &__video
        margin-top: 60px
        display: flex
        &-item
            &__1
                width: 140px
                height: 80px
                border-radius: 7px
                margin-right: 20px
        &-text
            .video_title
                font-weight: 400
                font-size: 16px
                line-height: 22px
                color: #8476AA
            .watch
                font-weight: 400
                font-size: 14px
                line-height: 22px
                color: #6D6D78
                margin-top: 7px
                text-decoration: none
    .right-part
        position: relative
        img
            position: absolute

        
                    
